<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home HouseMood</title>
</head>
<body style="background-color:#F5F5F5;">
</body>
    <header>
      <a href="/"></a>
            <img src="/asset/logo.avif" alt="logo HouseMood" />
        </a>
        <bouton><img src="/asset/version=dark.avif" alt="Logo Menu"></bouton>
        <a href="/"></a>
            <img src="/asset/hero.avif" alt="fond du header, salon"/>
        </a>
            <nav>
                <ul>
                    <li><a href="/fr/conservatoire.html">Conservatoire</a></li>
                    <li><a href="/fr/enseignements.html">Enseignements</a></li>
                    <li><a href="/fr/agenda.html">Agenda</a></li>
                    <li><a href="/fr/contact.html">Contact</a></li>
                    <li><a href="/fr/inscription.html">S'inscrire</a></li>
                </ul>
            </nav> 
    </header>
    <main>
        <h2>We Craft Interiors Since 2014</h2>
        <h3>Tech Specifications Design Project 3D visualisation</h3>
        <h1>Your House is the Place of Mood</h1>
    </main>

<footer>
    <h4>We transform your vision into beautifully crafted spaces.</h4>
    <h2>Home</h2>
</footer>

</body>
</html>